/* grid container and items */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* border: 1px black;
    border-style: solid none; */

}

.itemimage1 {
    grid-area: 1 / 1 / 1 / 3;
    background-color: antiquewhite;
    display: flex;
    align-items: center;

}
.item1 {
    grid-area: 1 / 3 / 1 / 6;
    background-color: antiquewhite;
    padding: 0 2em;
    position: relative;
}
.itemimage2 {
    grid-area: 2 / 4 / 2 / 6;
    background-color: lightgray;
    display: flex;
    align-items: center;

}
.item2 {
    grid-area: 2 / 1 / 2 / 4;
    background-color: lightgray;
    padding: 0 2em;
    position: relative;
}
.itemimage3 {
    grid-area: 3 / 1 / 3 / span 2;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
}
.item3 {
    grid-area: 3 / 3 / 3 / span 3;
    background-color: antiquewhite;
    padding: 0 2em;
    position: relative;
}
.itemimage4 {
    grid-area: 4 / 4 / 4 / span 2;
    background-color: lightgray;
    display: flex;
    align-items: center;
}
.item4 {
    grid-area: 4 / 1 / 4 / span 3;
    background-color: lightgray;
    padding: 0 2em;
    position: relative;

}

/* elements */
h1 {
    background-color: antiquewhite;
    color: firebrick;
    font-size: 4em;
    padding: 0;
    margin: .5em auto;
    height: fit-content;
    width: fit-content;
    text-align: center;

    border: 1px solid black;
    box-shadow: 10px 10px 5px black;
}
h2 {
    color: darkred;
    font-size: 2.5em;
    margin: .5em 1em;
}

img {
    width: 100%;
    max-height: 30em;
}
body {
    background-color: rgb(253, 245, 235);
}

/* nested items */
li p {
    font-size: 1.5em;
}

.container a {
    position: absolute;
    bottom: 2em;
    margin-left: 1em;

    text-decoration: none;
    color: black;
    font-size: 1.25em
}
.container a:hover {
    color: blue;
    text-shadow: 0.5px 0.5px blue;
}